<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--for responsive design-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
    <title>BOOK STORE</title>
</head>
<body>
    <!--header starts-->
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-book"></i>bookly</a>
            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here.." class="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#featured">featured</a>
                <a href="#arrivals">arrivals</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">contact</a>
            </nav>
            </div>
            </header>
    <!--header ends-->
    <!--bottom navbar remaining-->

<!--home section-->
<section class="home" id="home">
    <div class="row">
        <div class="content">
            <h3>upto 75% off</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, nulla!</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="book-slider">
            <div class="wrapper">
            <a href="#" ><img src="img/book-1.png" alt=""></a>
            <a href="#" ><img src="img/book-2.png" alt=""></a>
            <a href="#" ><img src="img/book-3.png" alt=""></a>
            <a href="#"><img src="img/book-4.png" alt=""></a>
            <a href="#" ><img src="img/book-5.png" alt=""></a>
            <a href="#" ><img src="img/book-6.png" alt=""></a>
        </div>
        <img src="img/stand.png" class="stand"  alt="">
    </div>
    </div>
</section>
<!--home section ends-->
<!--icon section-->
<section class="icons-container">
    <div class="icons">
        <i class="fas fa-plane"></i>
        <div class="content">
            <h3>free shipping</h3>
            <p>order over $100</p>
        </div>
    </div>
    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>secure payment</h3>
            <p>100% secure payment</p>
        </div>
    </div>
    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>easy return</h3>
            <p>15 days return</p>
        </div>
    </div>
    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 support</h3>
            <p>call us anytime</p>
        </div>
    </div>
</section>
<!--icon section ends-->

<!--feature section starts-->
<section class="featured" id="featured">
    <h1 class="heading"><span> featured books</span></h1>
    <div class="swiper featured-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-1.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-2.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-3.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-4.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div> <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-5.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-6.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-7.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-8.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-9.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="swiper-slide box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/book-10.png" alt="">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
</section>
<!--feature section ends-->
<!--newletter-->

<!--newletter-->

<!--arrivals starts-->
<section class="arrivals" id="arrivals">
    <h1 class="heading"><span>arrivals</span></h1>
    <div class=" swiper arrivals-slider">
        <div class="swiper-wrapper">
            <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-10.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-9.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-8.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-7.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-6.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        </div>
    </div>

    <div class="swiper arrivals-slider">
        <div class="swiper-wrapper">
            <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-1.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-2.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-3.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-4.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        <a href="#" class="swiper-slide box">
            <div class="image">
                <img src="img/book-5.png" alt="">
            </div>
            <div class="content">
                <h3>new arrivals</h3>
                <div class="price">$15.99 <span>$20.00
                </span>
                </div>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
        </a>
        </div>
    </div>




</section>








<!--arrivals ends-->
<!--deals of day-->
<section class="deal">
    <div class="content">
        <h3>deal of the day </h3>
        <h1>upto 50% off</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, perferendis.</p>
        <a href="#" class="btn">shop now</a>
    </div>
    <div class="image">
        <img src="img/deal-img.jpg" alt="">
    </div>
</section>
<!--deals of day section ends-->
<!--review starts-->
<section class="reviews" id="reviews">
<h1 class="heading"><span>client's reviews</span> </h1>
<div class="swiper reviews-slider">
<div class="swiper-wrapper">
    <div class="swiper-slide box">
    <img src="img/pic-1.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
<div class="swiper-slide box">
    <img src="img/pic-2.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
<div class="swiper-slide box">
    <img src="img/pic-3.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
<div class="swiper-slide box">
    <img src="img/pic-4.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
<div class="swiper-slide box">
    <img src="img/pic-5.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
<div class="swiper-slide box">
    <img src="img/pic-6.png" alt="">
    <h3>john deo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur.</p>
    <div class="stars">
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star" ></i>
        <i class="fas fa-star-half-alt" ></i>
    </div>
</div>
</div>
</div>
</section>
<!--review ends-->

<!--contact-->

<!--contact ends-->


<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="index.js"></script>   
</body>
</html>